VITE_REACT_POST_LOGIN = https://dummyjson.com/auth/login

VITE_REACT_ACCOUNTS_URL = https://dummyjson.com/users

VITE_REACT_OPTION_PARAMS = title,description,stoct,category,price,discountPercentage,rating,band,thumbnail,images

VITE_REACT_SEARCH_ACCOUNTS_URL = https://dummyjson.com/users/search?q=

VITE_REACT_ADD_ACCOUNT_URL = https://dummyjson.com/users/add

VITE_REACT_SELECT_OPTIONS = select=id,firstName,lastName,maidenName,age,gender,email,phone,username,password,birthDate,image,bloodGroup,height,weight,eyeColor,hair,domain,ip,address,macAddress,university,bank,company,ein,ssn,userAgent


